<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 300px;
            background-color: grey;
            margin: auto;
            border-radius: 3%;
        }
        #content{
            font-size: 40px;
            text-align: center;
            height: 200px;
            background-color: antiquewhite;
            line-height: 200px;
        }
        #footer{
            height: 100px;
            line-height: 100px;
            text-align: center;
            
        }
        .box{
            width: 130px;
            height: 130px;
            font-size: 50px;
            text-align: right; /*텍스트 박스안의 글자 위치 조정  */
        }

        /* footer id를 갖는 요소의 자식중 button tag에 대해.. */
        #footer button{
            width: 100px;  
            height: 50px;
        }
    </style>
    
    <script>
       //아래의 변수들은, 프로그램이 끝날때 까지 텍스트박스를 
       //제어하기 위해 전역변수로 선언
        let hh;
        let mm;
        let ss;
        
        let hr=0;   //시간을 누적시킬 변수
        let min=0;  //분을 누적시킬 변수
        let sec=0;  //프로그램이 실행되는 동안 변수가 유지되면서 그 값이
                    //누적도 되야 하므로, 전역변수로 빼놓자
        let flag=false;   //시계의 작동을 결정하는 논리값
            
        //초에 사용할 숫자를 1씩 증가시킨다.
        function setCount(){
         if(flag){//결국 if문은 flag의 값이 무엇이냐에 좌우
            //초에 대한 증가
            sec++; // n = n + 1;
            ss.value = sec;

                //분 증가
                if(sec>=60){ // 초가 60에 도달했다면
                    min++; 
                    mm.value = min;
                    sec=0;//초 값은 다시 0으로 돌려놓자
                }

                //아래의 코드는 무조건 수행x, 원할 때만
                if(min>=60){ //분이 60이상이 되면
                hr++;
                hh.value=hr;
                min=0;
                }
            }
        }

        //프로그램이 가동됨과 동시에 하고싶은 작업 처리
        function init(){
            
            hh = document.getElementById("hh"); 
            mm = document.getElementById("mm");
            ss = document.getElementById("ss");

            hh.value=0; // 시 초기화
            mm.value=0; // 분 초기화
            ss.value=0; // 초 초기화
        
            //사용자의 의해서가 아니라, 시스템이 개발자가 정의한
            //함수를 일정시간 간격으로 자동호출하게 해보자
            //setInterval("호출대상함수명", 몇초간격으로 호출 할지);
            //1000분의 1초 까지 표현가능 1000 = 1초, 100 = 0.1초
            setInterval("setCount()", 1000);
        }

     
    </script>
</head>
<body onload="init()"> <!-- 문서의 내용이 다 받아졌을 때 -->
    <div id="wrapper">
        <div id="content">
            <input type="" class="box" id="hh">시
            <input type="" class="box" id="mm">분
            <input type="" class="box" id="ss">초
        
        </div>
        <div id="footer">
            <button onClick="flag=true;">Start</button>
            <button onClick="flag=false;">Stop</button>
            <button onClick="setCount()">수동</button>

        </div>
    </div>
</body>
</html>