<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
            background-color: grey;
            margin: auto;
        }
        #aside{
            width: 100px;
            height: 100%;
            background-color: antiquewhite;
            float: left;
            text-align: center;
            /*넘쳐나는 컨텐츠에 대한 처리 속성*/
            overflow: scroll;
        }
        #aside img{
            width: 90px;
            height: 90px;
        }
        #content{
            width: 500px;
            height: 100%;
            background-color: cadetblue;
            float: left;
        }
        #content img{
            width: 100%;
            height: 100%;
        }   
    </style>
    <script>
        //rollOver("m2.jpg")
        function rollOver(filename){
            //문서내의 큰 이미지의 src를, 지금 선택한 두번째 이미지파일로 교체
            //id를 부여하지않고, css의 선택자만을 이용하여 이미지에 접근
            let pic = document.querySelector("#content img");
            pic.src="../../images/mt/"+filename;
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="aside" >
            <img src="../../images/mt/m1.jpg" onClick="rollOver('m1')">
            <img src="../../images/mt/m2.jpg" onClick="rollOver('m2')">
            <img src="../../images/mt/m3.jpg" onClick="rollOver('m3')">
            <img src="../../images/mt/m4.jpg" onClick="rollOver('m4')">
            <img src="../../images/mt/m5.jpg" onClick="rollOver('m5')"> 
            <img src="../../images/mt/m6.jpg" onClick="rollOver('m6')">
            <img src="../../images/mt/m7.jpg" onClick="rollOver('m7')">
            <img src="../../images/mt/m8.jpg" onClick="rollOver('m8')">
            <img src="../../images/mt/m9.jpg" onClick="rollOver('m9')">
            <img src="../../images/mt/m10.jpg" onClick="rollOver('m10')">
        </div>
        <div id="content">
            <img src="../../images/mt/m1.jpg">
        </div>
    </div>
</body>
</html>